<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            transition: all 0.5s;
            font-family: Inter;
        }
        .main {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            z-index: 2;
            border-radius: 10px;
            display: flex;
        }
        .bg-video {
            position: absolute;
            top: 50%;
            /* object-fit: contain;  */
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #000080, #7f7fbb);
            opacity: 0.5;
            z-index: 0;
        }
        .first {
            position: relative;
            z-index: 1; 
            color: white;
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .firstText {
            font-size: 2rem;
            margin: 0;
        }
        .secondText {
            font-size: 1rem;
            margin: 1;

        }
        .second{
            display: flex;
            width: 60%;
            margin-left: 10%;
            height: 100%;
            flex-direction: column;
            z-index: 1;
            color: white;
        }
        .secondFirst{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .secondFirst .card{
           width: 100%;
           height: 100%;
           display: flex;
           align-items: center;
           justify-items: center;
           justify-content: center;
        }
        /* .secondFirst .card:hover{
            background-color: #000080;
        } */
        .card1{
            border-right: 0.5px solid rgba(255, 255, 255, 0.3);;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);;
            
        }
        .card:hover, .card:active {
         background-color: #000080;
        }
        .card2{
            border-right: 0.5px solid rgba(255, 255, 255, 0.5);;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
            
        }
        /* .card1{
            border-right: 0.5px solid rgba(255, 255, 255, 0.5);;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
            
        }
        .card1{
            border-right: 0.5px solid rgba(255, 255, 255, 0.5);;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
            
        }
        .card1{
            border-right: 0.5px solid rgba(255, 255, 255, 0.5);;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
            
        }
        .card1{
            border-right: 0.5px solid rgba(255, 255, 255, 0.5);;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
            
        } */
        @media screen and (max-width: 768px) {
            .main {
                flex-direction: column;
            }
            .first {
                width: 100%;
                height: 30%;
                text-align: center;
            }
            .second {
                width: 100%;
                height: 70%;
                margin-left: 0;
            }
            .secondFirst {
                flex-direction: column;
            }
        }
    </style>
    
</head>
<body>
    <div class="main">
        <video class="bg-video" autoplay loop muted playsinline preload="auto">
            <source src="./501185472866078's2025-3-9-20.39.627 story.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="first">
            <p class="firstText">What We  Offer</p>
            <p class="secondText">Explore the countless paths and opportunities that Southern University Bangladesh has to offer.</p>
        </div>
        <div class="second">
            <div class="secondFirst" >
                <div class="greenCampus card card1">
                    <p>Green Campus</p>
                </div>
                <div class="greenCampus card card2">
                    <p>Transpotation</p>
                </div>
                <div class="greenCampus card card3">
                    <p>Green Campus</p>
                </div>
            </div>
            <div class="secondFirst  ">
                <div class="greenCampus card card4">
                    <p>Green Campus</p>
                </div>
                <div class="greenCampus card card5">
                    <p>Green Campus</p>
                </div>
                <div class="greenCampus card card6">
                    <p>Green Campus</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        let card1 = document.querySelector('.card1');
        let main = document.querySelector('.main');
        let bgVideo = document.querySelector('.bg-video');
        let secondText = document.querySelector('.secondText');
        card1.addEventListener('mouseenter', () => {
            bgVideo.style.display = "none"; 
            main.style.backgroundImage = "url('./customediv_img.jpg')";
            main.style.backgroundSize = "cover";
            main.style.backgroundPosition = "center";
            main.style.backgroundRepeat = "no-repeat";
            secondText.style.color = "green";
            main.style.transition = "all 0.5s";
            secondText.innerHTML ="Experience the harmony of nature and innovation at Southern University Bangladesh’s Green Campus—where sustainability meets excellence in education."
            
        });
        
        card1.addEventListener('mouseleave', () => {
            bgVideo.style.display = "block"; 
            secondText.style.color = "white";
            secondText.innerHTML = "Explore the countless paths and opportunities that Southern University Bangladesh has to offer.";
        });
       
    </script>
</body>
</html>